cc -Iutils -W -Wall -ansi -pedantic -c utils/addenv.c -o utils/addenv.o
cc -Iutils -W -Wall -ansi -pedantic -c utils/basename.c -o utils/basename.o
cc -Iutils -W -Wall -ansi -pedantic -c utils/chomp.c -o utils/chomp.o
cc -Iutils -W -Wall -ansi -pedantic -c utils/chownTty.c -o utils/chownTty.o
cc -Iutils -W -Wall -ansi -pedantic -c utils/convertBaudRate.c -o utils/convertBaudRate.o
cc -Iutils -W -Wall -ansi -pedantic -c utils/dalloc.c -o utils/dalloc.o
cc -Iutils -W -Wall -ansi -pedantic -c utils/die.c -o utils/die.o
cc -Iutils -W -Wall -ansi -pedantic -c utils/getPassword.c -o utils/getPassword.o
cc -Iutils -W -Wall -ansi -pedantic -c utils/loginShell.c -o utils/loginShell.o
cc -Iutils -W -Wall -ansi -pedantic -c utils/Strdup.c -o utils/Strdup.o
cc -Iutils -W -Wall -ansi -pedantic -c utils/warn.c -o utils/warn.o
cc -Iutils -W -Wall -ansi -pedantic arch/arch.c -o arch/arch
cc -Iutils -W -Wall -ansi -pedantic chsh/chsh.c utils/chomp.o utils/die.o utils/getPassword.o utils/warn.o -o chsh/chsh -lcrypt
cc -Iutils -W -Wall -ansi -pedantic getty/getty.c utils/addenv.o utils/basename.o utils/chomp.o utils/convertBaudRate.o utils/dalloc.o -o getty/getty
cc -Iutils -W -Wall -ansi -pedantic id/id.c utils/dalloc.o utils/die.o -o id/id
cc -Iutils -W -Wall -ansi -pedantic login/login.c utils/addenv.o utils/basename.o utils/chomp.o utils/chownTty.o utils/dalloc.o utils/die.o utils/getPassword.o utils/loginShell.o utils/warn.o -o login/login -lcrypt
cc -Iutils -W -Wall -ansi -pedantic logname/logname.c -o logname/logname
cc -Iutils -W -Wall -ansi -pedantic passwd/passwd.c utils/chomp.o utils/die.o utils/getPassword.o utils/warn.o -o passwd/passwd -lcrypt
cc -Iutils -W -Wall -ansi -pedantic stty/stty.c utils/convertBaudRate.o utils/die.o -o stty/stty
cc -Iutils -W -Wall -ansi -pedantic su/su.c su/suconf.c su/log.c utils/addenv.o utils/chomp.o utils/dalloc.o utils/die.o utils/getPassword.o utils/Strdup.o utils/warn.o -o su/su -lcrypt
cc -Iutils -W -Wall -ansi -pedantic tty/tty.c -o tty/tty
cc -Iutils -W -Wall -ansi -pedantic uname/uname.c -o uname/uname
cc -Iutils -W -Wall -ansi -pedantic whoami/whoami.c utils/die.o -o whoami/whoami
